# GPSWOX-Android-Client_source

./: gradle.properties  settings.gradle  traccar_keystore
app/: build.gradle  fabric.properties  gpswox_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/gpswox/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpswox/android/: AddCustomEventActivity.java  AddDeviceActivity.java  AddDriverActivity.java  AddGeofenceActivity.java  AddPOIMarkerActivity.java  AlertsActivity.java  DashboardActivity.java  EditObjectActivity.java  EventsActivity.java  GeofencingActivity.java  HistoryActivity.java  HistoryItemCoordDetailsActivity.java  HistoryItemDetailsActivity.java  InputAlertActivity.java  InputGprsTemplateActivity.java  InputReportActivity.java  InputSmsTemplateActivity.java  MainActivity.java  MapActivity.java  MapMarkerInfoWindow.java  MyAccountActivity.java  ObjectInfoActivity.java  ObjectsActivity.java  POIActivity.java  ReportsActivity.java  RulerActivity.java  SendCommandActivity.java  SendTestSmsActivity.java  SetupActivity.java  ShowPointActivity.java  ToolsActivity.java  ViewHistoryChartActivity.java
app/src/main/java/com/gpswox/android/adapters/: AwesomeAdapter.java  EditReportAdapter.java  EventsAdapter.java  MyAccountAdapter.java  ObjectInfoAdapter.java  ObjectsAdapter.java  SetupAdapter.java
app/src/main/java/com/gpswox/android/api/: API.java  ApiInterface.java
app/src/main/java/com/gpswox/android/models/: Alert.java  AlertDevice.java  AlertDistance.java  AlertDriver.java  AlertEventProtocol.java  AlertEventType.java  AlertFuelType.java  AlertGeofence.java  AlertSavedEvent.java  AlertSavedGeofence.java  AlertZone.java  CustomEvent.java  CustomEventByProtocol.java  CustomEventCondition.java  CustomEventConditionType.java  CustomEventProtocol.java  CustomEventTag.java  Device.java  DeviceData.java  DeviceIcon.java  Driver.java  Event.java  FuelMeasurement.java  Geofence.java  HistoryItem.java  HistoryItemClass.java  HistoryItemCoord.java  HistoryItemImage.java  HistoryMessage.java  HistorySensor.java  HistorySensorData.java  MapIcon.java  ObjectGroup.java  POIMarker.java  Permission.java  PolygonWithName.java  PrecalculatedGraphData.java  Report.java  ReportFormat.java  ReportStop.java  (+19 more)
app/src/main/java/com/gpswox/android/utils/: DataSaver.java  FilledPolyline.java  Lang.java  ListViewForEmbeddingInScrollView.java  Utils.java
app/src/main/java/com/gpswox/android/views/: FullHeightGridView.java  FullHeightListView.java  SquareLinearLayout.java
app/src/main/res/drawable/: box_border.xml  button_blue.xml  button_green.xml  button_grey.xml  button_red.xml  button_selectable_left_selected.xml  button_selectable_left_unselected.xml  button_selectable_right_selected.xml  button_selectable_right_unselected.xml  checkbox.xml  grey_round_rect.xml  grey_round_stroke.xml  rounded_map_infowindow_bg.xml  selected_icon_border.xml  whitebutton.xml  zoom_in_selector.xml  zoom_out_selector.xml
app/src/main/res/layout/: activity_add_custom_event.xml  activity_add_device.xml  activity_add_driver.xml  activity_add_geofence.xml  activity_add_poimarker.xml  activity_alerts.xml  activity_dashboard.xml  activity_edit_object.xml  activity_edit_report.xml  activity_events.xml  activity_geofencing.xml  activity_history.xml  activity_history_item_coord_details.xml  activity_history_item_details.xml  activity_input_alert.xml  activity_input_gprs_template.xml  activity_input_sms_template.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_object_info.xml  activity_objects.xml  activity_poi.xml  activity_reports.xml  activity_ruler.xml  activity_send_command.xml  activity_send_test_sms.xml  activity_setup.xml  activity_show_point.xml  activity_tools.xml  activity_view_history_chart.xml  adapter_addobject_expandable_accuracy.xml  adapter_addobject_expandable_tail.xml  adapter_alerts.xml  adapter_customevents.xml  adapter_customevents_condition.xml  adapter_dashboard.xml  adapter_drivers.xml  adapter_editobject_expandable_advanced.xml  adapter_editobject_expandable_icon.xml  (+46 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/res/values/: colors.xml  strings.xml
