buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.gpswox.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 56
        versionName "1.6.14"
    }
    signingConfigs {
        release {
            storeFile file("gpswox_keystore.jks")
            storePassword "gpswox"
            keyAlias "gpswox"
            keyPassword "gpswox"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile(name:'osmbonuspack_v5.5', ext:'aar')
    compile project(':slideDateTimePicker')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:3.1.0@aar'){
        transitive=true
    }
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
