<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpswox.android.AddPOIMarkerActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1f0f0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:background="@drawable/whitebutton"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:scaleType="fitCenter"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addPOIMarker"
            android:textColor="#777777"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back"
            android:gravity="center"
            android:layout_marginRight="41dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/addMarker"
        android:visibility="gone">
        <Button
            android:id="@+id/setData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:text="@string/set_data"
            android:layout_margin="10dp"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_mapview"
            android:layout_above="@id/setData"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/separator"
        android:background="#ffffff"
        android:visibility="gone"
        android:gravity="center">
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/addMarker"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="@string/name"
                    android:gravity="center_vertical"
                    android:id="@+id/textView2"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:background="@drawable/darkinput"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/darkinput"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.gpswox.android.views.FullHeightGridView
                android:id="@+id/icons_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="auto_fit"
                android:columnWidth="70dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/setLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_green"
                android:text="@string/setMarkerLocation"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addMarker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/tick"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/button_green"
            android:padding="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addMarker"
            android:textColor="#007773"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecccc"
        android:layout_above="@id/addMarker"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_bottom"
        android:layout_above="@id/separator"/>
</RelativeLayout>
