<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpswox.android.HistoryItemCoordDetailsActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1f0f0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:background="@drawable/whitebutton"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:scaleType="fitCenter"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textColor="#777777"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dfdf"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/viewMap"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_green"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_above="@id/bottomButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/action_bar" />

    <LinearLayout
        android:id="@+id/zoom_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/zoom_in"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/zoom_in_selector"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:id="@+id/zoom_out"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/zoom_out_selector"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

</RelativeLayout>
