<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpswox.android.RulerActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1f0f0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:background="@drawable/whitebutton"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:scaleType="fitCenter"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ruler"
            android:textColor="#777777"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dfdf"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/clickOnMap"
        android:gravity="center"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/distance"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:id="@+id/zoom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/zoom_in"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zoom_in_selector"
                android:layout_marginLeft="4dp"/>
            <ImageView
                android:id="@+id/zoom_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zoom_out_selector"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/distance"
        android:background="#ffffff"
        android:visibility="gone"
        android:gravity="center">
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    </RelativeLayout>
</RelativeLayout>
