<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

    <TextView
        android:id="@+id/protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#202020"
        android:text="TextView"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="TextView"
        android:layout_below="@+id/protocol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/info"
            android:src="@drawable/info_off"
            android:background="@drawable/grey_round_stroke"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="false"
            android:visibility="gone"/>
        <!--<ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/settings"
            android:src="@drawable/gear"
            android:background="@drawable/grey_round_stroke"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="false"/>-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:background="@drawable/grey_round_stroke"
            android:padding="8dp"
            android:adjustViewBounds="false"/>
    </LinearLayout>

    <!--<TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/parameters"
        android:id="@+id/parameters"
        android:layout_below="@+id/message"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.gpswox.android.views.FullHeightListView
        android:id="@+id/parametersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameters"
        android:layout_marginTop="10dp"/>-->

</RelativeLayout>