<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/minMovingSpeedKmh"
            android:textColor="#636363"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/preference_name"/>
        <EditText
            android:id="@+id/minMovingSpeedKmh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preference_right"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/minFuelDifferenceFillings"
            android:textColor="#636363"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/preference_name"/>
        <EditText
            android:id="@+id/minFuelDifferenceFillings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preference_right"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/minFuelDifferenceTheft"
            android:textColor="#636363"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/preference_name"/>
        <EditText
            android:id="@+id/minFuelDifferenceTheft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preference_right"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="numberSigned"/>
    </LinearLayout>

</LinearLayout>