<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_top"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#636363"
            android:background="@drawable/preference_name"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preference_right"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/imei"
            android:textColor="#636363"
            android:background="@drawable/preference_name"/>
        <EditText
            android:id="@+id/imei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preference_right"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

</LinearLayout>