<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494848"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:layout_below="@id/name"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"
        android:background="@drawable/grey_round_stroke"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/gear"
        android:layout_toLeftOf="@id/delete"
        android:layout_marginRight="5dp"
        android:src="@drawable/gear"
        android:background="@drawable/grey_round_stroke"
        android:layout_centerVertical="true"/>

</RelativeLayout>