<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_top"
        android:scaleType="fitXY"/>

    <com.gpswox.android.views.FullHeightListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/newObjectGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/addNewObjectGroup"
            android:layout_toStartOf="@+id/addNewObjectGroup"
            android:layout_marginRight="10dp"
            android:background="@drawable/darkinput"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"/>
        <Button
            android:id="@+id/addNewObjectGroup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_green"
            android:layout_alignParentRight="true"
            android:text="@string/add_new"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</LinearLayout>